# librepods

./: README.md  build-magisk-module.sh
.github/workflows/: android.yml  ci-android.yml  ci-linux.yml
android/: MISSION_COMPLETE.md  TESTING.md  TESTING_SUMMARY.md  validate_testing.sh
android/app/: build.gradle.kts
android/app/libs/: backdrop-debug.aar  backdrop-release.aar
android/app/src/androidTest/java/me/kavishdevar/librepods/: ComprehensiveUITest.kt  LibrePodsUITest.kt  NavigationTest.kt
android/app/src/androidTest/java/me/kavishdevar/librepods/screenshots/: ScreenshotTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/me/kavishdevar/librepods/: CustomDeviceActivity.kt  MainActivity.kt  QuickSettingsDialogActivity.kt
android/app/src/main/java/me/kavishdevar/librepods/composables/: AccessibilitySettings.kt  AccessibilitySlider.kt  AdaptiveStrengthSlider.kt  AudioSettings.kt  AutomaticConnectionSwitch.kt  BatteryIndicator.kt  BatteryView.kt  CallControlSettings.kt  ConfirmationDialog.kt  ConnectionSettings.kt  ConversationalAwarenessSwitch.kt  EarDetectionSwitch.kt  IndependentToggle.kt  LoudSoundReductionSwitch.kt  MicrophoneSettings.kt  NavigationButton.kt  NoiseControlSettings.kt  PersonalizedVolumeSwitch.kt  PressAndHoldSettings.kt  SinglePodANCSwitch.kt  StyledButton.kt  StyledDropdown.kt  StyledIconButton.kt  StyledScaffold.kt  StyledSlider.kt  StyledSwitch.kt  StyledToggle.kt  ToneVolumeSlider.kt  VolumeControlSwitch.kt
android/app/src/main/java/me/kavishdevar/librepods/constants/: Packets.kt  StemAction.kt
android/app/src/main/java/me/kavishdevar/librepods/screens/: AccessibilitySettingsScreen.kt  AdaptiveStrengthScreen.kt  AirPodsSettingsScreen.kt  AppSettingsScreen.kt  CameraControlScreen.kt  DebugScreen.kt  EqualizerSettingsScreen.kt  HeadTrackingScreen.kt  HearingAidAdjustmentsScreen.kt  HearingAidScreen.kt  Onboarding.kt  PressAndHoldSettingsScreen.kt  RenameScreen.kt  TransparencySettingsScreen.kt  TroubleshootingScreen.kt
android/app/src/main/java/me/kavishdevar/librepods/services/: AirPodsService.kt  AppListenerService.kt
android/app/src/main/java/me/kavishdevar/librepods/utils/: AACPManager.kt  ATTManager.kt  BLEManager.kt  BluetoothCryptography.kt  CrossDevice.kt  GestureDetector.kt  GestureFeedback.kt  IslandWindow.kt  LogCollector.kt  MediaController.kt  RadareOffsetFinder.kt  TransparencyUtils.kt
android/app/src/main/res/layout/: island_window.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-zh-rCN/: strings.xml
android/app/src/test/java/me/kavishdevar/librepods/: MainActivityTest.kt  MockData.kt  RootBypassTest.kt
android/fastlane/: Appfile  Fastfile
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
android/fastlane/metadata/android/en-US/changelogs/: 7.txt
android/gradle/: libs.versions.toml
docs/: control_commands.md
linux/: BluetoothMonitor.cpp  BluetoothMonitor.h  Main.qml  main.cpp  trayiconmanager.cpp  trayiconmanager.h
root-module/: customize.sh
